VITE_FIREBASE_API_KEY=AIzaSyAgg42Uv_0bMHnm9A5gob_vtsx42lEtIHU
VITE_FIREBASE_AUTH_DOMAIN=factory-machine-monitoring.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://factory-machine-monitoring-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=factory-machine-monitoring
VITE_FIREBASE_STORAGE_BUCKET=factory-machine-monitoring.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986931001302
VITE_FIREBASE_APP_ID=1:986931001302:web:2617880cdd3ae6d5db1677
